# Finder
java -jar finder.jar --inputDir /media/moabson/0C8AB694720CC881/ml-debugging-find-tool/input --indexDir /media/moabson/0C8AB694720CC881/ml-debugging-find-tool/indexes --keywords data/terms.json --output1 data/result.json --output2 data/filess.json